{
  "name": "private",
  "version": "1.0.0",
  "description": "Webview Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^41.0.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.private.app",
    "productName": "PrivateApp",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}